@import url('https://fonts.googleapis.com/css?family=Spartan:wght@400;500;700&display=swap');
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  background: top left url(./images/bg-pattern-top-desktop.svg) no-repeat,
                bottom right url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
}  
.container {
  width: 100%;
  max-width: 1100px; 
  margin: 84px auto;
  padding: 0px 20px;
}
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-left {
  flex: 0.7;
}
.top-left h1 {
  font-size: 3em;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  line-height: 1em;
  margin-bottom: 15px;
}
.top-left p {
  color: var(--Dark-Grayish-Magenta);
}

/* Top-Right Section */

.box {
  background-color: var(--Light-Grayish-Magenta);
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 15px;
}
.stars {
  margin-left: 20px;
  margin-right: 30px;
}
.model {
  display: block;
}
.model-1 {
  margin-bottom: 15px;
  margin-left: -80px;
  margin-right: 80px;
}
.model-2 {
  margin-bottom: 15px;
  margin-left: -40px;
  margin-right: 40px;
}
.box p{
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  font-size: 12px;
  margin-right: 50px;
}

/* bottom section */

.design{
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.main{
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  width: 400px;
  border-radius: 10px;
  padding-top: 40px;
  padding-right: 35px;
  padding-bottom: 40px;
  padding-left: 30px;
  transition: 0.75s;
  cursor: pointer;
}
.main:hover {
  transform: scale(0.9) translateY(-15px);
}
.line-1 {
  margin-right: 1%;
.line-2 {
  margin-right: 1%;
  margin-bottom: -40px;
}
.line-3 {
  margin-right:1%;
  margin-bottom: -80px;
}

.content {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.single {
  font-size: 12px;
}
.single :nth-child(odd) {
  font-weight: 600;
  margin-bottom: 5px;
}
.single :nth-child(even) {
  color:var(--Soft-Pink);
  opacity: 0.8;
}
.image-name{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.paragraph {
  font-size: 12px;
  line-height: 1.6;
  font-weight: 400;
  opacity: 0.8;
}

/* media queries */

@media(max-width: 768px) {
  .container {
    margin: 30px auto;
    padding: 0px 100px;
  }
  .top-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .top-left {
    margin-bottom: 20px;
    text-align: center;
  }
  .top-left h1 {
    padding: 0px 30px;
    font-size: 1.5em;
  }
  .top-left p {
    font-size: 12px;
    font-weight: 500;
  }
  .box {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    width: 300px;
  }
  .box p {
    font-size: 11px;
    margin-right: 0px;
  }
  .stars img {
    width: 13px;
  }
  .design {
    margin-top: 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  .main {
  width: 300px;
  margin-bottom: 15px;
  padding: 20px 40px 20px 25px;
  }
  .single {
    font-size: 10px;
  }
  .paragraph {
    font-size: 11px;
  }
    
  
  
}





